<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideias de Exercícios</title>

    <style>
        body{
            background: #e5e5e5;
            color: #25282b;

            font-family: 'Montserrat', sans-serif;
            margin: 0;           
        }

        a {
            background: #0984e3;
            color: white;

            width: 150px;
            height: 40px;

            border-radius: 10px;
            text-decoration: none;

            font-size: 14px;
            font-weight: bold;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 8px 16px rgba(255, 0, 92, 0.16);
        }
        
        h2 {
            text-align: center;
        }
    </style>


</head>
<body>

    <h2>
        Aqui estão algumas ideias de filmes que poderão lhe entreter um pouco neste momento. 

    </h2>

    <div class="modification">

        <a href="https://www.youtube.com/watch?v=uYwZ-_jaC0w">Perder Gordura
        </a></br>

        <a href="https://www.youtube.com/watch?v=E_pKG0hI1rI">Abdômen
        </a></br>

        <a href="https://www.youtube.com/watch?v=Jv9Cc7w8hMk">Pernas e Glúteos
        </a></br>

        <a href="https://www.youtube.com/watch?v=8ZSR0T5BEpA">Coluna
        </a></br>

        <a href="https://www.youtube.com/watch?v=bOmG80jZl3I">Braços
        </a></br>

        <a href="https://www.youtube.com/watch?v=MxQBcv2FoqA">Todo o Corpo
        </a></br>

    </div>
    
</body>
</html>