<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ideias de Filmes</title>

    <style>
        body{
            background: #e5e5e5;
            color: #25282b;

            font-family: 'Montserrat', sans-serif;
            margin: 0;           
        }

        a {
            background: #0984e3;
            color: white;

            width: 150px;
            height: 40px;

            border-radius: 10px;
            text-decoration: none;

            font-size: 14px;
            font-weight: bold;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 8px 16px rgba(255, 0, 92, 0.16);
        }
        
        h2 {
            text-align: center;
        }
    </style>

</head>
<body>
    <h2>
        Aqui estão algumas ideias de filmes que poderão lhe entreter um pouco neste momento. 

    </h2>
        <div class="modification">

            <a href="https://www.youtube.com/watch?v=eshxELCdSzM">Minha Mãe é Uma Peça 2
            </a></br>

            <a href="https://www.youtube.com/watch?v=EMoJzYFtk88">Minha Mãe é Uma Peça 3
            </a></br>

            <a href="https://www.youtube.com/watch?v=goYKADOr5Bk">O Código
            </a></br>

            <a href="https://www.youtube.com/watch?v=IUcasvELbLY">Deadpool 2
            </a></br>

            <a href="https://www.youtube.com/watch?v=UBcivqMXd2s">Jogada de Rei 2013 
            </a></br>

            <a href="https://www.youtube.com/watch?v=NFR1SUz4yLw">Matrix
            </a>

        </div>
</body>
</html>