<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ideias de Músicas</title>

    <style>
        body{
            background: #e5e5e5;
            color: #25282b;

            font-family: 'Montserrat', sans-serif;
            margin: 0;           
        }

        a {
            background: #0984e3;
            color: white;

            width: 150px;
            height: 40px;

            border-radius: 10px;
            text-decoration: none;

            font-size: 14px;
            font-weight: bold;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 8px 16px rgba(255, 0, 92, 0.16);
        }
        
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>
        Aqui estão algumas ideias de playlists que poderão lhe distrair um pouco neste momento. 

    </h2>
        <div class="modification">
            <a href="https://www.youtube.com/watch?v=FUz0a2cl_RM&list=PLdQ4n6NTvkjHPU078MgYl3m48cvlap0fi">Playlist MPB
            </a></br>

            <a href="https://www.youtube.com/watch?v=cttF4TOc70Q&list=PLmdtpq-yhVc6GyVk7RrALtyiXt54Jqpul">Playlist Trap/RAP
            </a></br>

            <a href="https://www.youtube.com/watch?v=gCYcHz2k5x0&list=RDQMbf8x_TSN2Aw&start_radio=1">Playlist Eletrônica
            </a></br>

            <a href="https://www.youtube.com/watch?v=Tu4sXwpY6S0&list=PLB8HqqmpyIBcAHYt_w15AprSLViIGrToO">Playlist Reggae
            </a></br>

            <a href="https://www.youtube.com/watch?v=hX84siW0xiA&list=RDhX84siW0xiA&start_radio=1&t=23">Playlist Forró
            </a></br>
            
            <a href="https://www.youtube.com/watch?v=0lapF4DQPKQ&list=PLwN_wMJhvydYmpST5YaGouq6JcmyVyQB0">Playlist BTS
            </a>
        </div>
</body>
</html>